# RemoteDesk

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  RemoteDesk.slnx
Client/: Client.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Client/Properties/: Settings.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthController.cs
Server/Hubs/: RemoteHub.cs
Server/Models/: Models.cs
Server/Properties/: launchSettings.json
Server/Services/: PcRegistryService.cs
Server/wwwroot/: index.html  viewer.html
Server/wwwroot/css/: style.css
Server/wwwroot/js/: app.js
